@import url(variables.css);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {

    background-color: var(--color-white);
    display: grid;
    width: 100vw;
    overflow-x: hidden;
    height: 500vh;
    grid-template-columns: 1fr;
    grid-template-rows: .20fr 1.5fr 1fr 1fr .20fr .70fr .70fr .40fr;
    grid-template-areas: 
    "header"
    "llamada"
    "."
    "."
    "."
    "."
    "."
    "footer"
    ;

}

main {

    width: 100%;

}

header {

    grid-area: header;
    width: 100%;
    height: 100%;

}

footer {

    grid-area: footer;
    width: 100%;
    height: 100%;
    background-color: black;

}

.section_llamada_accion {

    grid-area: llamada;
    width: 100%;
    height: 100%;
    background-color: rebeccapurple;
    display: flex;
    flex-direction: column;
    align-items: center;

}